{
  "name": "Marvel Quest",
  "short_name": "MarvelQuest",
  "description": "Track your complete MCU journey before Spider-Man: Brand New Day",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E23636",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "shortcuts": [
    { "name": "Watchlist", "url": "/watchlist" },
    { "name": "Progress",  "url": "/progress"  }
  ]
}
